label 
  color: #435960
  font-weight: bold
  display: block

input 
  font-size: 1em
  padding: .5rem
  display: block

input[type=radio]
    display: inline

.submit-button 
    padding: .5rem 1.5rem
    font-size: 1rem
    margin-bottom: 2rem


.submit-button:hover 
    color: white
    background-color: #42545C

  